1   Chicago Fire   Joe   Doe   312-123-4567   joe#chicagofire.com
Games
101   7  20160306  3  4
103   1  20160311  1  1
117   3  20160416  1  2
113   1  20160410  0  0
================================================================================
Total              5  7

10   Sporting Kansas City   Jill   Stein   913-123-4567   jill@sportingkc.com
Games
120  10  20160507  1  2
110  10  20160403  1  4
112* 10  20160416  2  0
115   6  20160413  1  2
================================================================================
Total              5  8

3   Montreal Impact   Joseph   Davidson   514-123-4567   joseph@impact.com
Games
104*  4  20160312  3  0
107   3  20160319  0  2
117*  3  20160416  2  1
111*  5  20160409  2  0
================================================================================
Total              7  3

4   New York City FC   Samantha   Davids    212-123-4567   samantha@nycfc.com
Games
104   4  20160312  0  3
106   5  20160313  0  1
119   4  20160419  1  2
112  10  20160416  0  2
113   1  20160410  0  0
================================================================================
Total              1  8

5   Orlando City SC   Julia   Kennedy   321-123-4567   julia@orlandocitysc.com
Games
103   1  20160311  1  1
106*  5  20160313  1  0
110* 10  20160403  4  1
111   5  20160409  0  2
================================================================================
Total              6  4

6   Colorado Rapids   Nelson   London   303-123-4567   nelson@coloradorapids.com
Games
105*  8  20160312  1  0
119*  4  20160419  2  1
115*  6  20160413  2  1
================================================================================
Total              5  2

7   FC Dallas   Mickey   Mouse   940-123-4567   mickey@fcdallas.com
Games
101*  7  20160306  4  3
120* 10  20160507  2  1
107*  3  20160319  2  0
116*  7  20160413  3  1
================================================================================
Total             11  5

8   LA Galaxy   Donald   Trump   310-123-4567   donald@galaxy.com
Games
105   8  20160312  0  1
114   9  20160410  1  2
================================================================================
Total              1  3

9   Portland Timbers   Hillary   Clinton   458-123-4567   hillary@portlandtimbers.com
Games
114*  9  20160410  2  1
116   7  20160413  1  3
================================================================================
Total              3  4

