10   Sporting Kansas City   Jill   Stein   913-123-4567   jill@sportingkc.com
Games
120  10  20160507  1  2
115   6  20160413  1  2
112* 10  20160416  2  0
110  10  20160403  1  4
================================================================================
Total              5  8

9   Portland Timbers   Hillary   Clinton   458-123-4567   hillary@portlandtimbers.com
Games
116   7  20160413  1  3
114*  9  20160410  2  1
================================================================================
Total              3  4

8   LA Galaxy   Donald   Trump   310-123-4567   donald@galaxy.com
Games
114   9  20160410  1  2
105   8  20160312  0  1
102*  2  20160306  4  1
================================================================================
Total              5  4

7   FC Dallas   Mickey   Mouse   940-123-4567   mickey@fcdallas.com
Games
120* 10  20160507  2  1
116*  7  20160413  3  1
109*  7  20160326  3  0
107*  3  20160319  2  0
101*  7  20160306  4  3
================================================================================
Total             14  5

6   Colorado Rapids   Nelson   London   303-123-4567   nelson@coloradorapids.com
Games
119*  4  20160419  2  1
118*  4  20150419  2  1
115*  6  20160413  2  1
108*  6  20160320  2  1
105*  8  20160312  1  0
================================================================================
Total              9  4

5   Orlando City SC   Julia   Kennedy   321-123-4567   julia@orlandocitysc.com
Games
111   5  20160409  0  2
110* 10  20160403  4  1
106*  5  20160313  1  0
103   1  20160311  1  1
================================================================================
Total              6  4

4   New York City FC   Samantha   Davids    212-123-4567   samantha@nycfc.com
Games
119   4  20160419  1  2
118   4  20150419  1  2
113   1  20160410  0  0
112  10  20160416  0  2
106   5  20160313  0  1
104   4  20160312  0  3
================================================================================
Total              2 10

3   Montreal Impact   Joseph   Davidson   514-123-4567   joseph@impact.com
Games
117*  3  20160416  2  1
111*  5  20160409  2  0
107   3  20160319  0  2
104*  4  20160312  3  0
================================================================================
Total              7  3

2   D. C. United   Janet   Brown   202-123-4567   janet@united.com
Games
109   7  20160326  0  3
108   6  20160320  1  2
102   2  20160306  1  4
================================================================================
Total              2  9

1   Chicago Fire   Joe   Doe   312-123-4567   joe#chicagofire.com
Games
117   3  20160416  1  2
113   1  20160410  0  0
103   1  20160311  1  1
101   7  20160306  3  4
================================================================================
Total              5  7

